{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "Dgk6f!29NcT@tA1vx7QxJk@8WnDgPqL#"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User ID=eric;Password=Eric@123;Database=BookStoreDB;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=False"
  }
}
